{
  "name": "cucumberautocomplete-client",
  "description": "VSCode client part of VsCucumberAutoComplete extension",
  "author": "Alexander Krechik",
  "license": "MIT",
  "version": "3.1.0",
  "publisher": "alexkrechik",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkrechik/VSCucumberAutoComplete"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "dependencies": {
    "vscode-languageclient": "9.0.1"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "@types/vscode": "1.75.1"
  },
  "overrides": {
    "brace-expansion": "2.1.4",
    "minimatch": "5.1.9"
  }
}
