{
  "name": "cucumberautocomplete-server",
  "description": "Node.JS server part of VsCucumberAutoComplete extension",
  "version": "2.15.2",
  "author": "Alexander Krechik",
  "license": "MIT",
  "engines": {
    "node": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexkrechik/VSCucumberAutoComplete"
  },
  "dependencies": {
    "doctrine": "^2.1.0",
    "glob": "^7.1.1",
    "md5": "^2.2.1",
    "strip-comments": "^2.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11"
  },
  "devDependencies": {
    "@types/doctrine": "^0.0.9",
    "@types/glob": "^8.1.0",
    "@types/md5": "^2.3.5",
    "@types/node": "^18.14.6",
    "@types/strip-comments": "^2.0.1",
    "ts-node": "^2.0.0",
    "typescript": "~2.3.0",
    "vscode": "^1.1.10"
  }
}
